<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir_internationl invoice</title>
    <link rel="stylesheet" href="/Poppins (1)/Poppins-ExtraBold.ttf">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #eee;
        }
        
        table,
        tr,
        td {
            margin: 0;
        }
        
        main {
            width: 60%;
            margin: 5px auto 0;
        }
        
        section {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 40px 80px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #fff;
            display: inline-block;
        }
        
        .section-2 {
            padding: 30px 20px;
        }
        
        section .img {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .top_section h1 {
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 12px;
            font-family: 'Poppins', sans-serif;
        }
        
        .top_section .bld-text {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
        }
        
        .top_section div p {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            font-family: 'Poppins', sans-serif;
        }
        
        section .table {
            margin-top: 20px;
            width: 100%;
            border: 1px solid #000;
            min-height: 200px;
            padding: 6px;
        }
        
        section .table .bld-text {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
        }
        
        section .table p {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
        }
        
        section .table .mrg-btm {
            margin-bottom: 0 !important;
        }
        
        section .table .text-normal {
            margin: 0;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
        }
        
        section table {
            border: 1px solid #000;
            width: 100%;
            margin-top: 2px;
        }
        
        table.sample thead {
            border-bottom: 1px solid #000;
        }
        
        table.sample2 thead {
            border: 1px solid #000;
        }
        
        section table thead tr th {
            padding: 6px 5px;
            font-size: 14px;
            font-weight: 700;
            text-align: left;
            font-family: 'Poppins', sans-serif;
        }
        
        section table tbody tr td {
            padding: 6px 5px;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        
        section table tfoot tr td {
            padding: 6px 5px;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }
        
        section table thead tr th:nth-child(2),
        section table tbody tr td:nth-child(2),
        section table tfoot tr td:nth-child(2) {
            text-align: center;
        }
        
        section table tfoot tr td:nth-child(2) {
            text-align: center;
            font-weight: 500;
        }
        
        section table thead tr th:nth-child(3),
        section table tbody tr td:nth-child(3),
        section table tfoot tr td:nth-child(3) {
            text-align: right;
        }
        
        table.sample tfoot {
            border-top: 1px solid black;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .details {
            margin-top: 20px;
        }
        
        .details table {
            border: none;
        }
        
        .details table tr td:nth-child(2) {
            text-align: left;
        }
        
        .details table tr td {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            padding-bottom: 5px;
            font-family: 'Poppins', sans-serif;
        }
        
        .details table tr td span {
            font-weight: 700;
        }
        
        .details h2 {
            font-size: 14px;
            text-decoration: underline;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }
        
        .content {
            margin-top: 40px;
        }
        
        .content p {
            font-size: 13px;
            font-weight: 500;
            padding: 0;
            line-height: 18px;
            font-family: 'Poppins', sans-serif;
        }
        
        .query {
            margin-top: 20px;
        }
        
        .query p {
            font-size: 13px;
            font-weight: 500;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .generate {
            margin: 20px 0 30px;
            font-size: 13px;
            font-weight: 500;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        
        .cin {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .cin h2 {
            font-size: 15px;
            font-weight: 600;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .cin p {
            font-size: 12px;
            font-weight: 500;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .cin span {
            font-size: 11px;
            font-weight: 400;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .cin span b {
            font-weight: 700 !important;
        }
        
        .scale {
            width: 100%;
            height: 12px;
            background: rgb(22, 80, 124);
            background: linear-gradient(90deg, rgba(22, 80, 124, 1) 50%, rgba(255, 0, 0, 1) 50%);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        
        .section-2 h4 {
            font-size: 11px;
            font-weight: 800;
            padding: 0;
            margin-bottom: 5px;
            font-family: 'Poppins', sans-serif;
        }
        
        .section-2>h2 {
            font-size: 12px;
            font-weight: 800;
            padding: 0;
            text-align: center;
            margin-top: 7px;
            font-family: 'Poppins', sans-serif;
        }
        
        .section-2 div {
            border: 1px solid #000 !important;
        }
        
        .section-2 div table {
            border: none;
            margin-top: 0;
        }
        
        .section-2 table thead {
            border: none;
            border-bottom: 1px solid #000;
        }
        
        .section-2 table thead th {
            font-size: 11px;
            border: none;
            padding: 8px 5px;
            font-weight: 800;
            text-align: left !important;
            font-family: 'Poppins', sans-serif;
        }
        
        .section-2 table tbody td {
            font-size: 11px;
            text-align: left !important;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        
        .section-2 table thead th {
            border-right: 1px solid #ccc;
        }
        
        .section-2 table tbody td {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .section-2 table th:last-child {
            text-align: right!important;
            border-right: none;
        }
        
        .section-2 table tbody td:last-child {
            text-align: right !important;
            border-right: none;
        }
        
        .section-2 .end-table {
            border: none;
        }
        
        .section-2 .end-table tr td {
            text-align: right !important;
            border: none !important;
            font-weight: 700 !important;
        }
        
        .section-2 .end-table tr:first-child {
            border-bottom: 1px solid #000 !important;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="img">
                <img src="./logo.PNG" alt="">
            </div>
            <div class="top_section">
                <h1> INVOICE</h1>
                <p class="bld-text">Invoice No. : UCS/2021/CR/2153</p>
                <p class="bld-text">Date. : March 31, 2021</p>
                <div>
                    <p>Invoice Period : 01-Jan-2020 to 31-Dec-2020</p>
                    <p>GSTIN No: 06AAACT4542P1Z1</p>
                    <p>PAN No. AAACT4542P</p>
                </div>
            </div>
            <div class="table">
                <pre><p class="bld-text">To,</p><p>Debra Gibbon </p><p class="bld-text mrg-btm">Creditsafe Business Solutions Ltd</p><p class="text-normal">1, Caspian Point 1, Pierhead St, Cardiff CF10 4DQ UK
                </p>
                </pre>
            </div>
            <table class="sample">
                <thead>
                    <tr>
                        <th width='25%'>
                            Description
                        </th>
                        <th width='50%'>Particulars </th>
                        <th width='25%'>Amount(USD)
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <div class="tbody-hght">
                        <tr>
                            <td width='25%'>
                                Business Information Report(s)
                            </td width='50%'>
                            <td>17376 No(s). (As per Attached List)</td>
                            <td width='25%'>165931.00</td>
                        </tr>
                    </div>
                </tbody>

                <tfoot>

                    <tr>
                        <td width='25%'>
                            Net Payable
                        </td>
                        <td width='50%'>(Amount in Words: USD One Lac Sixty Five Thousand Nine Hundred Thirty One Only.) </td>
                        <td width='25%'>USD 165,931.00
                        </td>

                    </tr>
                </tfoot>
            </table>
            <div class="details">
                <h2>Banking details:</h2>
                <table>
                    <tr>
                        <td width='25%'>Our Bankers </td>
                        <td width='75%'><span>Standard Chartered Bank</span></td>

                    </tr>
                    <tr>
                        <td>Branch</td>
                        <td>Karol Bagh, New Delhi, India</td>

                    </tr>
                    <tr>
                        <td>Account Name</td>
                        <td>Unified Credit Solutions Pvt Ltd</td>

                    </tr>
                    <tr>
                        <td>Account No
                        </td>
                        <td>52905005550</td>

                    </tr>
                    <tr>
                        <td>Swift Code</td>
                        <td>SCBLINBBDEL</td>

                    </tr>
                    <tr>
                        <td>NEFT/IFSC Code</td>
                        <td>SCBL0036030</td>

                    </tr>
                </table>
            </div>
            <div class="content">
                <p>Business Auxiliary Services / SAC : 998598 (Other Information Services n.e.c)
                </p>
                <p>Supply Meant For Export For Authorised Operations Under Letter Of Undertaking No. ARN-AD0606200041301 Without Payment Of Integrated Tax.</p>
                <p>Tax is Payable on Reverse Charge: No</p>
            </div>
            <div class="query">
                <p>If you have any questions pertaining to this invoice: &emsp; &emsp; &emsp; &emsp; &emsp; Call : +91 124 471 9999 (Board) or Fax : +91 124 471 9951 or Email : creditreport@ucs-mail.com / accounts@ucs-mail.com </p>
            </div>
            <p class="generate">This is a computer generated invoice, hence no signature required
            </p>
            <div class="cin">
                <h2>Unified Credit Solutions Pvt Ltd</h2>
                <p>CIN U74899HR1995PTC088423</p>
                <span><b>Regd. Off :</b> 7th Floor, No.-715, 721, DLF Star Tower, Sector-30, Gurgaon - 122001, Haryana, India
                </span>
            </div>
            <div class="scale">

            </div>
        </section>
        <section class="section-2">
            <h4>Home Countries</h4>
            <div>
                <table class="sample2">
                    <thead>

                        <tr>
                            <th>S.No.</th>
                            <th>Ref No / Trans. Date</th>
                            <th>Reports</th>
                            <th>Country</th>
                            <th>Type</th>
                            <th>Amount (USD)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <h2> Creditsafe Business Solutions Ltd
            </h2>
        </section>
        <section class="section-2">
            <h4>Home Countries</h4>
            <div>
                <table class="sample2">
                    <thead>

                        <tr>
                            <th>S.No.</th>
                            <th>Ref No / Trans. Date</th>
                            <th>Reports</th>
                            <th>Country</th>
                            <th>Type</th>
                            <th>Amount (USD)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>443692</td>
                            <td>Beximco Communications Limited</td>
                            <td>Bangladesh</td>
                            <td>Bangladesh</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>50016</td>
                            <td>Bharat Electronics Limited</td>
                            <td>India</td>
                            <td>Online</td>
                            <td>10.00</td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <table class="end-table">
                <tr>
                    <td colspan="2"> 200931.00</td>
                </tr>
                <tr>
                    <td style="text-align:right;">Discount for 3500 reports for 2020 </td>
                    <td>-35000.00</td>
                </tr>
                <tr>
                    <td>Total Amount</td>
                    <td> 165,931.00</td>
                </tr>
            </table>
            <h2> Creditsafe Business Solutions Ltd
            </h2>
        </section>

    </main>

</body>

</html>